{
	"name"       : "learndash/propanel",
	"description": "LearnDash ProPanel - Easily manage and view your LearnDash LMS activity.",
	"type"       : "wordpress-plugin",
	"homepage"   : "https://www.learndash.com",
	"license"    : "proprietary",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"phpcompatibility/phpcompatibility-wp": "^2",
		"wp-coding-standards/wpcs": "^2",
		"roave/security-advisories": "dev-master"
		}
}
